# webapp.conf
upstream thin {
  server unix:/tmp/thin.0.sock max_fails=1;
  server unix:/tmp/thin.1.sock max_fails=1;
  server unix:/tmp/thin.2.sock max_fails=1;
}

server {
  listen 80;
  root /home/app/clientapp/public;

  location / {
    proxy_pass http://thin;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
