chdir: "/home/app/clientapp"
environment: production
timeout: 5
log: "/home/app/clientapp/log/thin.log"
pid: "/tmp/thin.pid"
max_conns: 1024
max_persistent_conns: 100
require: []
wait: 30
threadpool_size: 20
servers: 3
daemonize: true
socket: "/tmp/thin.sock"
