chdir: "/home/app/dashapp"
environment: production
address: 0.0.0.0
port: 8181
timeout: 5
log: "/home/app/dashapp/log/thin.log"
pid: tmp/pids/thin.pid
max_conns: 1024
max_persistent_conns: 10000
require: []
wait: 30
threadpool_size: 20
servers: 5
daemonize: true
socket: tmp/sockets/thin.sock
