upstream thin {
  server 0.0.0.0:8181;
  server 0.0.0.0:8182;
  server 0.0.0.0:8183;
  server 0.0.0.0:8184;
  server 0.0.0.0:8185;
}

upstream websockets {
  server 0.0.0.0:8081;
  server 0.0.0.0:8082;
  server 0.0.0.0:8083;
  server 0.0.0.0:8084;
  server 0.0.0.0:8085;
}

server {
  listen 80;
  root /home/app/dashapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;
  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://thin;
  }

  location /ws  {
    proxy_pass http://upstream:websockets/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
